PREFERRED_PROVIDER_virtual/kernel = "linux-windriver-custom"
TOOLCHAIN_TARGET_TASK_remove = " kernel-extra-headers"

STAGING_KERNEL_DIR = "${YOCTO_ROOT}/linux"
STAGING_KERNEL_BUILDDIR = "${STAGING_KERNEL_DIR}"
